{
  "EmailSettings": {
    "SenderEmail": "",
    "Password": "",
    "SmtpServer": "smtp.gmail.com",
    "Port": "587"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "UserService.Infrastructure.Email.EmailService": "Information"
    }
  }
}
